<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VAFE Style </title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li> VAFE Style (Logo) </li>
                <li> ¿Quienes somos? </li>
                <li> Productos </li> <!-- Investigar cómo hacer el menú desplegable en el nav, para que muestre las distintas categorías
                                            de productos -->
                <li>
                    <a href="./register.html">
                        Registrate
                    </a>
                </li>

            </ul>
        </nav>
     </header>

     <main>
        <section id="banner">
            <div style="background-image:url(./static/img/banner.jpg); background-size:cover; height: 400px;" >
                <h2 style="font-size: 60px;"> Catálogo 2023 </h2>
            </div>
            
        
        </section>


     </main>
    <footer>
        <p> Copyright© 2023 - VAFE Style </p>
        <a href=""> Preguntas frecuentes </a><br>
        <a href=""> Contacto </a>
    </footer>
</body>
</html>